#全局设置
app.name=全局设置
app.version=1.0
app.copyright=2020
#debug=true
server.port=8080
spring.application.name=java牛牛商店
#图片上传目录
app.upload.location=/Users/minp/GitHub/shops/img
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3307/shop?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#日志
spring.output.ansi.enabled=always
logging.level.org.springframework.web=DEBUG
#Hibernate配置
#spring.jpa.properties.hibernate.dialect=mysql
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#Cookie配置
user.cookie.name=javaniuniu_shops_cookie
user.cookie.age=86400